env.yml (before)
name: maviratrain
channels:
- conda-forge
- nvidia
- pytorch-nightly
dependencies:
- _libgcc_mutex=0.1
- _openmp_mutex=4.5
- alsa-lib=1.2.12
- aom=3.6.1
- asttokens=2.4.1
- blas=2.116
- blas-devel=3.9.0
- brotli=1.1.0
- brotli-bin=1.1.0
- brotli-python=1.1.0
- bzip2=1.0.8
- ca-certificates=2024.8.30
- cairo=1.18.0
- certifi=2024.8.30
- cffi=1.17.0
- charset-normalizer=3.3.2
- comm=0.2.2
- contourpy=1.3.0
- cuda-cudart=12.4.127
- cuda-cupti=12.4.127
- cuda-libraries=12.4.1
- cuda-nvrtc=12.4.127
- cuda-nvtx=12.4.127
- cuda-opencl=12.6.68
- cuda-runtime=12.4.1
- cuda-version=12.6
- cycler=0.12.1
- dbus=1.13.6
- debugpy=1.8.5
- decorator=5.1.1
- double-conversion=3.3.0
- exceptiongroup=1.2.2
- executing=2.1.0
- expat=2.6.2
- ffmpeg=4.4.2
- filelock=3.15.4
- font-ttf-dejavu-sans-mono=2.37
- font-ttf-inconsolata=3.000
- font-ttf-source-code-pro=2.038
- font-ttf-ubuntu=0.83
- fontconfig=2.14.2
- fonts-conda-ecosystem=1
- fonts-conda-forge=1
- fonttools=4.53.1
- freetype=2.12.1
- gettext=0.22.5
- gettext-tools=0.22.5
- giflib=5.2.2
- gmp=6.3.0
- gmpy2=2.1.5
- gnutls=3.7.9
- graphite2=1.3.13
- h2=4.1.0
- harfbuzz=9.0.0
- hpack=4.0.0
- hyperframe=6.0.1
- icu=75.1
- idna=3.8
- importlib-metadata=8.4.0
- importlib_metadata=8.4.0
- ipykernel=6.29.5
- ipython=8.27.0
- jedi=0.19.1
- jinja2=3.1.4
- jupyter_client=8.6.2
- jupyter_core=5.7.2
- keyutils=1.6.1
- kiwisolver=1.4.7
- krb5=1.21.3
- lame=3.100
- lcms2=2.16
- ld_impl_linux-64=2.40
- lerc=4.0.0
- libasprintf=0.22.5
- libasprintf-devel=0.22.5
- libblas=3.9.0
- libbrotlicommon=1.1.0
- libbrotlidec=1.1.0
- libbrotlienc=1.1.0
- libcblas=3.9.0
- libclang-cpp18.1=18.1.8
- libclang13=18.1.8
- libcublas=12.4.5.8
- libcufft=11.2.1.3
- libcufile=1.11.1.6
- libcups=2.3.3
- libcurand=10.3.7.68
- libcusolver=11.6.1.9
- libcusparse=12.3.1.170
- libdeflate=1.21
- libdrm=2.4.123
- libedit=3.1.20191231
- libegl=1.7.0
- libexpat=2.6.2
- libffi=3.4.2
- libgcc=14.1.0
- libgcc-ng=14.1.0
- libgettextpo=0.22.5
- libgettextpo-devel=0.22.5
- libgfortran=14.1.0
- libgfortran-ng=14.1.0
- libgfortran5=14.1.0
- libgl=1.7.0
- libglib=2.80.3
- libglvnd=1.7.0
- libglx=1.7.0
- libhwloc=2.11.1
- libiconv=1.17
- libidn2=2.3.7
- libjpeg-turbo=3.0.0
- liblapack=3.9.0
- liblapacke=3.9.0
- libllvm18=18.1.8
- libnpp=12.2.5.30
- libnsl=2.0.1
- libnvfatbin=12.6.68
- libnvjitlink=12.4.127
- libnvjpeg=12.3.1.117
- libpciaccess=0.18
- libpng=1.6.43
- libpq=16.4
- libsodium=1.0.20
- libsqlite=3.46.1
- libstdcxx=14.1.0
- libstdcxx-ng=14.1.0
- libtasn1=4.19.0
- libtiff=4.6.0
- libunistring=0.9.10
- libuuid=2.38.1
- libva=2.22.0
- libvpx=1.13.1
- libwebp=1.4.0
- libwebp-base=1.4.0
- libxcb=1.16
- libxcrypt=4.4.36
- libxkbcommon=1.7.0
- libxml2=2.12.7
- libxslt=1.1.39
- libzlib=1.3.1
- llvm-openmp=15.0.7
- markupsafe=2.1.5
- matplotlib=3.9.2
- matplotlib-base=3.9.2
- matplotlib-inline=0.1.7
- mkl=2022.1.0
- mkl-devel=2022.1.0
- mkl-include=2022.1.0
- mpc=1.3.1
- mpfr=4.2.1
- mpmath=1.3.0
- munkres=1.1.4
- mysql-common=9.0.1
- mysql-libs=9.0.1
- ncurses=6.5
- nest-asyncio=1.6.0
- nettle=3.9.1
- networkx=3.3
- numpy=2.1.1
- openh264=2.3.1
- openjpeg=2.5.2
- openssl=3.3.2
- p11-kit=0.24.1
- packaging=24.1
- parso=0.8.4
- pcre2=10.44
- pexpect=4.9.0
- pickleshare=0.7.5
- pillow=10.4.0
- pip=24.2
- pixman=0.43.2
- platformdirs=4.2.2
- prompt-toolkit=3.0.47
- psutil=6.0.0
- pthread-stubs=0.4
- ptyprocess=0.7.0
- pure_eval=0.2.3
- pycparser=2.22
- pygments=2.18.0
- pyparsing=3.1.4
- pyside6=6.7.2
- pysocks=1.7.1
- python=3.12.5
- python-dateutil=2.9.0
- python_abi=3.12
- pytorch=2.5.0.dev20240904
- pytorch-cuda=12.4
- pytorch-mutex=1.0
- pyyaml=6.0.2
- pyzmq=26.2.0
- qhull=2020.2
- qt6-main=6.7.2
- readline=8.2
- requests=2.32.3
- setuptools=73.0.1
- six=1.16.0
- stack_data=0.6.2
- svt-av1=1.4.1
- sympy=1.13.1
- tbb=2021.12.0
- tk=8.6.13
- torchtriton=3.0.0+dedb7bdf33
- torchvision=0.20.0.dev20240904
- tornado=6.4.1
- traitlets=5.14.3
- typing_extensions=4.12.2
- tzdata=2024a
- urllib3=2.2.2
- wayland=1.23.1
- wayland-protocols=1.36
- wcwidth=0.2.13
- wheel=0.44.0
- x264=1!164.3095
- x265=3.5
- xcb-util=0.4.1
- xcb-util-cursor=0.1.4
- xcb-util-image=0.4.0
- xcb-util-keysyms=0.4.1
- xcb-util-renderutil=0.3.10
- xcb-util-wm=0.4.2
- xkeyboard-config=2.42
- xorg-fixesproto=5.0
- xorg-inputproto=2.3.2
- xorg-kbproto=1.0.7
- xorg-libice=1.1.1
- xorg-libsm=1.2.4
- xorg-libx11=1.8.9
- xorg-libxau=1.0.11
- xorg-libxdmcp=1.1.3
- xorg-libxext=1.3.4
- xorg-libxfixes=5.0.3
- xorg-libxi=1.7.10
- xorg-libxrender=0.9.11
- xorg-libxtst=1.2.5
- xorg-libxxf86vm=1.1.5
- xorg-recordproto=1.14.2
- xorg-renderproto=0.11.1
- xorg-xextproto=7.3.0
- xorg-xproto=7.0.31
- xz=5.2.6
- yaml=0.2.5
- zeromq=4.3.5
- zipp=3.20.1
- zlib=1.3.1
- zstandard=0.23.0
- zstd=1.5.6

env.yml (after)
name: maviratrain
channels:
- conda-forge
- nvidia
- pytorch-nightly
dependencies:
- _libgcc_mutex=0.1
- _openmp_mutex=4.5
- alsa-lib=1.2.12
- aom=3.6.1
- asttokens=2.4.1
- blas=2.116
- blas-devel=3.9.0
- brotli=1.1.0
- brotli-bin=1.1.0
- brotli-python=1.1.0
- bzip2=1.0.8
- ca-certificates=2024.8.30
- cairo=1.18.0
- certifi=2024.8.30
- cffi=1.17.1
- charset-normalizer=3.3.2
- comm=0.2.2
- contourpy=1.3.0
- cuda-cudart=12.4.127
- cuda-cupti=12.4.127
- cuda-libraries=12.4.1
- cuda-nvrtc=12.4.127
- cuda-nvtx=12.4.127
- cuda-opencl=12.6.68
- cuda-runtime=12.4.1
- cuda-version=12.6
- cycler=0.12.1
- dbus=1.13.6
- debugpy=1.8.5
- decorator=5.1.1
- double-conversion=3.3.0
- exceptiongroup=1.2.2
- executing=2.1.0
- expat=2.6.3
- ffmpeg=4.4.2
- filelock=3.16.0
- font-ttf-dejavu-sans-mono=2.37
- font-ttf-inconsolata=3.000
- font-ttf-source-code-pro=2.038
- font-ttf-ubuntu=0.83
- fontconfig=2.14.2
- fonts-conda-ecosystem=1
- fonts-conda-forge=1
- fonttools=4.53.1
- freetype=2.12.1
- gettext=0.22.5
- gettext-tools=0.22.5
- giflib=5.2.2
- gmp=6.3.0
- gmpy2=2.1.5
- gnutls=3.7.9
- graphite2=1.3.13
- h2=4.1.0
- harfbuzz=9.0.0
- hpack=4.0.0
- hyperframe=6.0.1
- icu=75.1
- idna=3.8
- importlib-metadata=8.5.0
- importlib_metadata=8.5.0
- ipykernel=6.29.5
- ipython=8.27.0
- jedi=0.19.1
- jinja2=3.1.4
- jupyter_client=8.6.2
- jupyter_core=5.7.2
- keyutils=1.6.1
- kiwisolver=1.4.7
- krb5=1.21.3
- lame=3.100
- lcms2=2.16
- ld_impl_linux-64=2.40
- lerc=4.0.0
- libasprintf=0.22.5
- libasprintf-devel=0.22.5
- libblas=3.9.0
- libbrotlicommon=1.1.0
- libbrotlidec=1.1.0
- libbrotlienc=1.1.0
- libcblas=3.9.0
- libclang-cpp18.1=18.1.8
- libclang13=18.1.8
- libcublas=12.4.5.8
- libcufft=11.2.1.3
- libcufile=1.11.1.6
- libcups=2.3.3
- libcurand=10.3.7.68
- libcusolver=11.6.1.9
- libcusparse=12.3.1.170
- libdeflate=1.21
- libdrm=2.4.123
- libedit=3.1.20191231
- libegl=1.7.0
- libexpat=2.6.3
- libffi=3.4.2
- libgcc=14.1.0
- libgcc-ng=14.1.0
- libgettextpo=0.22.5
- libgettextpo-devel=0.22.5
- libgfortran=14.1.0
- libgfortran-ng=14.1.0
- libgfortran5=14.1.0
- libgl=1.7.0
- libglib=2.80.3
- libglvnd=1.7.0
- libglx=1.7.0
- libhwloc=2.11.1
- libiconv=1.17
- libidn2=2.3.7
- libjpeg-turbo=3.0.0
- liblapack=3.9.0
- liblapacke=3.9.0
- libllvm18=18.1.8
- libnpp=12.2.5.30
- libnsl=2.0.1
- libnvfatbin=12.6.68
- libnvjitlink=12.4.127
- libnvjpeg=12.3.1.117
- libpciaccess=0.18
- libpng=1.6.43
- libpq=16.4
- libsodium=1.0.20
- libsqlite=3.46.1
- libstdcxx=14.1.0
- libstdcxx-ng=14.1.0
- libtasn1=4.19.0
- libtiff=4.6.0
- libunistring=0.9.10
- libuuid=2.38.1
- libva=2.22.0
- libvpx=1.13.1
- libwebp=1.4.0
- libwebp-base=1.4.0
- libxcb=1.16
- libxcrypt=4.4.36
- libxkbcommon=1.7.0
- libxml2=2.12.7
- libxslt=1.1.39
- libzlib=1.3.1
- llvm-openmp=15.0.7
- markupsafe=2.1.5
- matplotlib=3.9.2
- matplotlib-base=3.9.2
- matplotlib-inline=0.1.7
- mkl=2022.1.0
- mkl-devel=2022.1.0
- mkl-include=2022.1.0
- mpc=1.3.1
- mpfr=4.2.1
- mpmath=1.3.0
- munkres=1.1.4
- mysql-common=9.0.1
- mysql-libs=9.0.1
- ncurses=6.5
- nest-asyncio=1.6.0
- nettle=3.9.1
- networkx=3.3
- numpy=2.1.1
- openh264=2.3.1
- openjpeg=2.5.2
- openssl=3.3.2
- p11-kit=0.24.1
- packaging=24.1
- parso=0.8.4
- pcre2=10.44
- pexpect=4.9.0
- pickleshare=0.7.5
- pillow=10.4.0
- pip=24.2
- pixman=0.43.2
- platformdirs=4.3.2
- prompt-toolkit=3.0.47
- psutil=6.0.0
- psycopg2=2.9.9
- pthread-stubs=0.4
- ptyprocess=0.7.0
- pure_eval=0.2.3
- pycparser=2.22
- pygments=2.18.0
- pyparsing=3.1.4
- pyside6=6.7.2
- pysocks=1.7.1
- python=3.12.5
- python-dateutil=2.9.0
- python-dotenv=1.0.1
- python_abi=3.12
- pytorch=2.5.0.dev20240911
- pytorch-cuda=12.4
- pytorch-mutex=1.0
- pyyaml=6.0.2
- pyzmq=26.2.0
- qhull=2020.2
- qt6-main=6.7.2
- readline=8.2
- requests=2.32.3
- setuptools=73.0.1
- six=1.16.0
- stack_data=0.6.2
- svt-av1=1.4.1
- sympy=1.13.1
- tbb=2021.13.0
- tk=8.6.13
- torchtriton=3.1.0+5fe38ffd73
- torchvision=0.20.0.dev20240911
- tornado=6.4.1
- traitlets=5.14.3
- typing_extensions=4.12.2
- tzdata=2024a
- urllib3=2.2.2
- wayland=1.23.1
- wayland-protocols=1.37
- wcwidth=0.2.13
- wheel=0.44.0
- x264=1!164.3095
- x265=3.5
- xcb-util=0.4.1
- xcb-util-cursor=0.1.4
- xcb-util-image=0.4.0
- xcb-util-keysyms=0.4.1
- xcb-util-renderutil=0.3.10
- xcb-util-wm=0.4.2
- xkeyboard-config=2.42
- xorg-fixesproto=5.0
- xorg-inputproto=2.3.2
- xorg-kbproto=1.0.7
- xorg-libice=1.1.1
- xorg-libsm=1.2.4
- xorg-libx11=1.8.9
- xorg-libxau=1.0.11
- xorg-libxdmcp=1.1.3
- xorg-libxext=1.3.4
- xorg-libxfixes=5.0.3
- xorg-libxi=1.7.10
- xorg-libxrender=0.9.11
- xorg-libxtst=1.2.5
- xorg-libxxf86vm=1.1.5
- xorg-recordproto=1.14.2
- xorg-renderproto=0.11.1
- xorg-xextproto=7.3.0
- xorg-xproto=7.0.31
- xz=5.2.6
- yaml=0.2.5
- zeromq=4.3.5
- zipp=3.20.1
- zlib=1.3.1
- zstandard=0.23.0
- zstd=1.5.6

env.yml (diff)
@@ -18,7 +18,7 @@ dependencies:
 - ca-certificates=2024.8.30
 - cairo=1.18.0
 - certifi=2024.8.30
-- cffi=1.17.0
+- cffi=1.17.1
 - charset-normalizer=3.3.2
 - comm=0.2.2
 - contourpy=1.3.0
@@ -37,9 +37,9 @@ dependencies:
 - double-conversion=3.3.0
 - exceptiongroup=1.2.2
 - executing=2.1.0
-- expat=2.6.2
+- expat=2.6.3
 - ffmpeg=4.4.2
-- filelock=3.15.4
+- filelock=3.16.0
 - font-ttf-dejavu-sans-mono=2.37
 - font-ttf-inconsolata=3.000
 - font-ttf-source-code-pro=2.038
@@ -62,8 +62,8 @@ dependencies:
 - hyperframe=6.0.1
 - icu=75.1
 - idna=3.8
-- importlib-metadata=8.4.0
-- importlib_metadata=8.4.0
+- importlib-metadata=8.5.0
+- importlib_metadata=8.5.0
 - ipykernel=6.29.5
 - ipython=8.27.0
 - jedi=0.19.1
@@ -97,7 +97,7 @@ dependencies:
 - libdrm=2.4.123
 - libedit=3.1.20191231
 - libegl=1.7.0
-- libexpat=2.6.2
+- libexpat=2.6.3
 - libffi=3.4.2
 - libgcc=14.1.0
 - libgcc-ng=14.1.0
@@ -174,9 +174,10 @@ dependencies:
 - pillow=10.4.0
 - pip=24.2
 - pixman=0.43.2
-- platformdirs=4.2.2
+- platformdirs=4.3.2
 - prompt-toolkit=3.0.47
 - psutil=6.0.0
+- psycopg2=2.9.9
 - pthread-stubs=0.4
 - ptyprocess=0.7.0
 - pure_eval=0.2.3
@@ -187,8 +188,9 @@ dependencies:
 - pysocks=1.7.1
 - python=3.12.5
 - python-dateutil=2.9.0
+- python-dotenv=1.0.1
 - python_abi=3.12
-- pytorch=2.5.0.dev20240904
+- pytorch=2.5.0.dev20240911
 - pytorch-cuda=12.4
 - pytorch-mutex=1.0
 - pyyaml=6.0.2
@@ -202,17 +204,17 @@ dependencies:
 - stack_data=0.6.2
 - svt-av1=1.4.1
 - sympy=1.13.1
-- tbb=2021.12.0
+- tbb=2021.13.0
 - tk=8.6.13
-- torchtriton=3.0.0+dedb7bdf33
-- torchvision=0.20.0.dev20240904
+- torchtriton=3.1.0+5fe38ffd73
+- torchvision=0.20.0.dev20240911
 - tornado=6.4.1
 - traitlets=5.14.3
 - typing_extensions=4.12.2
 - tzdata=2024a
 - urllib3=2.2.2
 - wayland=1.23.1
-- wayland-protocols=1.36
+- wayland-protocols=1.37
 - wcwidth=0.2.13
 - wheel=0.44.0
 - x264=1!164.3095
