.vscode/settings.json (before)
{
    "python.analysis.extraPaths": [
        "./maviratrain/src"
    ],
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.analysis.typeCheckingMode": "strict",
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "notebook.defaultFormatter": "ms-python.black-formatter",
    "pylint.args": [
        "--max-line-length=79"
    ],
    "black-formatter.args": [
        "--line-length=79"
    ],
    "autoDocstring.startOnNewLine": true,
    "isort.check": true,
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingTypeArgument": "none",
        "reportMissingTypeStubs": "none",
        "reportUnknownArgumentType": "none",
        "reportUnknownMemberType": "none",
        "reportUnknownParameterType": "none",
        "reportUnknownVariableType": "none",
    },
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "mavirafashiontrainingdb",
            "database": "mavirafashiontrainingdb",
            "username": "mavira"
        }
    ],
}

.vscode/settings.json (after)
{
    "python.analysis.extraPaths": [
        "./maviratrain/src"
    ],
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.analysis.typeCheckingMode": "strict",
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "notebook.defaultFormatter": "ms-python.black-formatter",
    "pylint.args": [
        "--max-line-length=79",
        "--disable=not-context-manager",
        "--disable=invalid-name"
    ],
    // pylint not-context-manager disabled because of false positives
    // with psycopg3's connection manager
    "black-formatter.args": [
        "--line-length=79"
    ],
    "autoDocstring.startOnNewLine": true,
    "isort.check": true,
    "python.analysis.diagnosticSeverityOverrides": {
        "reportUnusedImport": "none",
        "reportMissingTypeArgument": "none",
        "reportMissingTypeStubs": "none",
        "reportUnknownArgumentType": "none",
        "reportUnknownMemberType": "none",
        "reportUnknownParameterType": "none",
        "reportUnknownVariableType": "none",
    },
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "mavirafashiontrainingdb",
            "database": "mavirafashiontrainingdb",
            "username": "mavira"
        }
    ],
}

.vscode/settings.json (diff)
@@ -13,14 +13,19 @@
     },
     "notebook.defaultFormatter": "ms-python.black-formatter",
     "pylint.args": [
-        "--max-line-length=79"
+        "--max-line-length=79",
+        "--disable=not-context-manager",
+        "--disable=invalid-name"
     ],
+    // pylint not-context-manager disabled because of false positives
+    // with psycopg3's connection manager
     "black-formatter.args": [
         "--line-length=79"
     ],
     "autoDocstring.startOnNewLine": true,
     "isort.check": true,
     "python.analysis.diagnosticSeverityOverrides": {
+        "reportUnusedImport": "none",
         "reportMissingTypeArgument": "none",
         "reportMissingTypeStubs": "none",
         "reportUnknownArgumentType": "none",
